<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
		body {
			font-family: 'Work Sans', Arial, Helvetica, sans-serif;
			/*
			Medidas Absolutas
			cm, mm, in, px, pt, pc

			Medidas Relativas
			em, ex, rem, vw, vh, %
			16px geralmente = 1em
			*/
			font-size: 1em;
			font-weight: bolder;
			font-style: italic;
			text-decoration: underline;
			/* lighter normal bold bolder */
		}
		
		h1 {
			/* shorthand

			- font-style -> font-weight -> font-size -> font-family 
			font-family: 'Work Sans', sans-serif;
			font-size: 3em;
			font-weight: bolder;
			font-style: italic;
			*/
			font: italic bolder 3em 'Work Sans', sans-serif;
		}

		h2 {
			font: bold 2em 'Work Sans';
		}
	</style>
	<title>Fontes em CSS</title>
</head>
<body>
	<h1>Trabalhando com fontes</h1>
	<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam nostrum reprehenderit ad! Porro laudantium facilis et nesciunt commodi ea numquam impedit. Ab numquam tempore fuga esse expedita hic voluptate quibusdam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus eveniet, repellendus saepe dolor totam dolore quos recusandae laudantium harum sint id iure. Sit nam nulla corrupti modi omnis quod dolor?</p>
	<h2>Subtítulo do exercício</h2>
	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem blanditiis alias culpa aspernatur, ex numquam iusto! Non inventore explicabo dolor quam, in corporis facere perspiciatis, tenetur repudiandae modi minima? Architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa id sapiente illo nesciunt nulla dolore nisi ea numquam consectetur eum, ipsam quos? Harum libero eius quia dolor quis! Culpa, eligendi?</p>
</body>
</html>