<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

		@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

		@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
		body {
			font-family: 'Work Sans', Arial, Verdana, sans-serif;
			font-size: 16px;
			color: black;
		}

		h1 {
			font-family: 'Fredericka the Great', cursive;
			font-size: 3em;
			font-weight: normal;
		}

		h2 {
			font-family: 'Kaushan Script', serif;
			font-size: 2em;
		}
	</style>
	<title>Fontes com Google Fonts</title>
</head>
<body>
	<h1>Título</h1>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea quos nam eum velit et itaque placeat cum, mollitia accusamus minima veritatis iusto aspernatur nemo aut ipsum. Alias sit veritatis error?</p>
	<h2>Subtítulo</h2>
	<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui deleniti tempora eos, alias neque mollitia nobis reprehenderit odio quia consequatur nulla dolorum doloremque dolor ex nam, consequuntur laboriosam rem sunt?</p>
</body>
</html>