<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: dimgray;
			margin: 0px;
		}

		header {
			background-color: white;
			padding: 10px;
			margin: 10px;
		}

		nav {
			background-color: gray;
			padding: 3px;
			box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.400);
		}

		nav > a {
			text-decoration: none;
			color: white;
			font-weight: bold;
			margin-right: 30px;
		}

		nav > a:hover {
			text-decoration: underline;
		}
		
		main {
			background-color: white;
			padding: 10px;
			margin: 10px;
			border-radius: 10px 0px;
			box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.400);
		}

		article {
			background-color: lightgray;
			padding: 5px;
		}

		article > aside {
			background-color: rgb(172, 172, 172);
		}

		footer {
			background-color: black;
			color: white;
			text-align: center;
			padding: 1px;
			margin: 0px;
		}

		footer > p {
			margin: 0px;
		}

		div#bola {
			height: 100px;
			width: 100px;
			margin: 10px;
			background-color: white;
			border-radius: 50%;
		}
	</style>
	<title>Grouping Tags</title>
</head>
<body>
	<header>
		<h1>Meu site</h1>
		<nav>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
		</nav>
	</header>
	<main>
		<section id="assuntos">
			<p>Esportes Política Tecnologia</p>
		</section>
		<section id="noticias">
			<article>
				<h2>Notícia sobre o Brasil</h1>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium minima sapiente modi vel quibusdam expedita veniam ab ipsa itaque, dolorem odio, facere nemo id voluptatum voluptas quia sequi quasi fugiat.</p>
				<aside>
					<p>Artigo escrito por José da Silva</p>
				</aside>
			</article>
			<article>

			</article>
		</section>
	</main>
	<footer>
		<p>Desenvolvido pelo CursoemVideo</p>
	</footer>
	<div id="bola"></div>
</body>
</html>